[33mcommit 09f9b190280ab7c55eccecfcd7c9cd71534d5ba1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Sun Aug 14 17:37:10 2022 +0800

    'submission'

[33mcommit ff3b6d6210ce0a48fd637b29f9a1311f7178cada[m
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Fri Jul 29 08:47:44 2022 +0800

    'submission'

[33mcommit a762565ff1f788dd817c0035bc9cc83ea8740c0b[m
Merge: 2b781b1 dc0940b
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Thu Jul 28 16:35:35 2022 +0800

    'submission'

[33mcommit 2b781b1f81a9a37c2c4cc169a4b5fd8224668dff[m
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Thu Jul 28 16:06:42 2022 +0800

    'submission'

[33mcommit dc0940bbd9e77fd19f05ef42360ddb1527d57155[m
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Sun Jul 17 21:21:53 2022 +0800

    Update README.md

[33mcommit 37d8f249ee05cf8231b535e4cd971d078962ea14[m
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Sun Jul 17 21:17:04 2022 +0800

    'submit'

[33mcommit ce9e4adb45117e4972aeb63b0ccbff1c5f544c2a[m
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Thu Jul 7 10:24:40 2022 +0800

    'submit'

[33mcommit afbff9c0a587c179d41c26272b87b30576419e57[m
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Thu Jul 7 10:19:06 2022 +0800

    'submit'

[33mcommit 5239e6b042a6d26c560c8f1338395189b7483ca9[m
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Wed Jul 6 15:11:28 2022 +0800

    'submission'

[33mcommit 90fce1fe34b1316c277fe743cee429bba7e37121[m
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Fri Jul 1 09:20:00 2022 +0800

    'submit'

[33mcommit 6cfb4bb28ab87163248067747d36dab5f3528392[m
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Thu Jun 30 20:25:25 2022 +0800

    'project'

[33mcommit fd818e14f205f69553ca8460122211a2dbbb117b[m
Author: Woo Junhong <48491701+skullsociety@users.noreply.github.com>
Date:   Wed Jun 29 15:35:21 2022 +0800

    Initial commit
